<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Groupdocs.DnnInstallableViewer" type="Module" version="01.00.01">
      <friendlyName>DnnInstallableViewer</friendlyName>
      <description>Groupdocs DnnInstallableViewer module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>GroupDocs</name>
        <organization>GroupDocs</organization>
        <url>http://www.groupdocs.com</url>
        <email>support@groupdocs.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnInstallableViewer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnInstallableViewer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DnnInstallableViewer</moduleName>
            <foldername>DnnInstallableViewer</foldername>
            <businessControllerClass>DotNetNuke.Modules.DnnInstallableViewer.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnInstallableViewer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnInstallableViewer/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DnnInstallableViewer/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DnnInstallableViewer/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DnnInstallableViewer Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DnnInstallableViewer.dll</name>
            </assembly>
            <assembly>
              <name>Groupdocs.Viewer.dll</name>
            </assembly>
          </assemblies>
        </component>

        
        
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules" action="update" key="path" collision="overwrite">
                    <add name="AllowCrossOriginModule" type="Groupdocs.Web.UI.HttpModules.AllowCrossOriginModule, Groupdocs.Viewer, Culture=neutral" />
                  </node>
                  <node path="/configuration/system.web/httpHandlers" action="update" key="path" collision="overwrite">
                    <add verb="OPTIONS" path="*" type="Groupdocs.Web.UI.Handlers.CrossOriginHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add verb="*" path="document-viewer/ViewDocumentHandler" type="Groupdocs.Web.UI.Handlers.ViewDocumentHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="*" path="document-viewer/GetDocumentPageImageHandler" type="Groupdocs.Web.UI.Handlers.GetDocumentPageImageHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="*" path="document-viewer/LoadFileBrowserTreeDataHandler" type="Groupdocs.Web.UI.Handlers.LoadFileBrowserTreeDataHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="*" path="document-viewer/GetImageUrlsHandler" type="Groupdocs.Web.UI.Handlers.GetImageUrlsHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET" path="document-viewer/CSS/GetCssHandler" type="Groupdocs.Web.UI.Handlers.CssHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET" path="document-viewer/images/*" type="Groupdocs.Web.UI.Handlers.EmbeddedImageHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET,POST" path="document-viewer/GetScriptHandler" type="Groupdocs.Web.UI.Handlers.ScriptHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET" path="document-viewer/GetFileHandler" type="Groupdocs.Web.UI.Handlers.GetFileHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET,POST" path="document-viewer/GetPdf2JavaScriptHandler" type="Groupdocs.Web.UI.Handlers.GetPdf2JavaScriptHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET,POST" path="document-viewer/GetPdfWithPrintDialogHandler" type="Groupdocs.Web.UI.Handlers.GetPdfWithPrintDialogHandler, Groupdocs.Viewer, Culture=neutral" validate="false" />
                    <add verb="GET,POST" path="document-viewer/GetPrintableHtmlHandler" type="Groupdocs.Web.UI.Handlers.GetPrintableHtmlHandler, Groupdocs.Viewer, Culture=neutral" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="AllowCrossOriginModule" preCondition="managedHandler" type="Groupdocs.Web.UI.HttpModules.AllowCrossOriginModule, Groupdocs.Viewer, Culture=neutral" />
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="CrossOriginHandler" verb="OPTIONS" path="*" type="Groupdocs.Web.UI.Handlers.CrossOriginHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="ViewDocumentHandler" verb="*" path="document-viewer/ViewDocumentHandler" type="Groupdocs.Web.UI.Handlers.ViewDocumentHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetDocumentPageImageHandler" verb="*" path="document-viewer/GetDocumentPageImageHandler" type="Groupdocs.Web.UI.Handlers.GetDocumentPageImageHandler, Groupdocs.Viewer,Culture=neutral" />
                    <add name="LoadFileBrowserTreeDataHandler" verb="*" path="document-viewer/LoadFileBrowserTreeDataHandler" type="Groupdocs.Web.UI.Handlers.LoadFileBrowserTreeDataHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetImageUrlsHandler" verb="*" path="document-viewer/GetImageUrlsHandler" type="Groupdocs.Web.UI.Handlers.GetImageUrlsHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetCssHandler" verb="GET" path="document-viewer/CSS/GetCssHandler" type="Groupdocs.Web.UI.Handlers.CssHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="images" verb="GET" path="document-viewer/images/*" type="Groupdocs.Web.UI.Handlers.EmbeddedImageHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetScriptHandler" verb="GET,POST" path="document-viewer/GetScriptHandler" type="Groupdocs.Web.UI.Handlers.ScriptHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetFileHandler" verb="GET" path="document-viewer/GetFileHandler" type="Groupdocs.Web.UI.Handlers.GetFileHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetPdf2JavaScriptHandler" verb="GET,POST" path="document-viewer/GetPdf2JavaScriptHandler" type="Groupdocs.Web.UI.Handlers.GetPdf2JavaScriptHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetPdfWithPrintDialogHandler" verb="GET,POST" path="document-viewer/GetPdfWithPrintDialogHandler" type="Groupdocs.Web.UI.Handlers.GetPdfWithPrintDialogHandler, Groupdocs.Viewer, Culture=neutral" />
                    <add name="GetPrintableHtmlHandler" verb="GET,POST" path="document-viewer/GetPrintableHtmlHandler" type="Groupdocs.Web.UI.Handlers.GetPrintableHtmlHandler, Groupdocs.Viewer, Culture=neutral" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules/add[@type='Groupdocs.Web.UI.HttpModules.AllowCrossOriginModule, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.CrossOriginHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.ViewDocumentHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetDocumentPageImageHandler, Groupdocs.Viewer']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.LoadFileBrowserTreeDataHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetImageUrlsHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.CssHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.EmbeddedImageHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.ScriptHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetFileHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetFileHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetPdfWithPrintDialogHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@type='Groupdocs.Web.UI.Handlers.GetPrintableHtmlHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@type='Groupdocs.Web.UI.HttpModules.AllowCrossOriginModule, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.CrossOriginHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.ViewDocumentHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetDocumentPageImageHandler, Groupdocs.Viewer,Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.LoadFileBrowserTreeDataHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetImageUrlsHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.CssHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.EmbeddedImageHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.ScriptHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetFileHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetPdf2JavaScriptHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetPdfWithPrintDialogHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Web.UI.Handlers.GetPrintableHtmlHandler, Groupdocs.Viewer, Culture=neutral']" action="remove" />
 
                  <node path="/configuration/system.webServer/handlers/add[@type='Groupdocs.Viewer, Culture=neutral']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        
        
      </components>
    </package>
  </packages>
</dotnetnuke>
